#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://localhost/omapp4?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ps00seiquenaoda00

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.open-in-view=false
#gera as tabelas do BD automaticamente
#spring.jpa.hibernate.ddl-auto=update

#Dropa todas as tabelas e recria sempre que a conexão é reiniciada
#spring.jpa.hibernate.ddl-auto=create



#coloca os sql na ssaída do terminal
spring.jpa.show-sql=true

#Mostra os dados da consulta sql no console. Deve ser usado apenas para desenvolvimento
logging.level.org.hibernate.type.descriptor.sql=trace




spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs